spring.application.name=backend

# Datos de conexion a la BD MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/adidas_commerce
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Docker
spring.docker.compose.enabled=false

# Puerto
server.port=8080

# Certificados SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost

# MercadoPago
mercadopago.access.token=TEST-263713008427064-060409-2035c9ff6b0cb398c8cf524ef0efe568-397719301
mercadopago.public.key=TEST-b3a5bba0-3c06-4f82-a8ea-d57fff58f4ec
app.url.frontend=https://localhost:5173

# Cloudinary
cloudinary.cloud_name=dxiqjdiz6
cloudinary.api_key=859922881735585
cloudinary.api_secret=stxQTF4MG2YfsYWrxqk7mmS0QeQ
